{
  "permissions": {
    "allow": [
      "Bash(npm run check)",
      "Bash(npm run check *)",
      "Bash(npm run migrate:status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(rg *)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ]
  }
}
